<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/fruitNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="fruitName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fruitPriceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="FruitPrice"
        android:inputType="number" />

    <Button
        android:id="@+id/comitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="確定" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/populationTxt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="0"
        android:text="TextView" />
</LinearLayout>