<resources>
    <string name="app_name">Ch3_2_BMI_Kotlin</string>
    <string name="bmi_low">過輕</string>
    <string name="bmi_normal">正常</string>
    <string name="bmi_mild_obesity">輕度肥胖</string>
    <string name="bmi_moderate_obesity">中度肥胖</string>
    <string name="bmi_height_obesity">高度肥胖</string>
    <string name="bmi_over_height_obesity">重度肥胖</string>
    // 小於 20 過輕
    // 小於 26 正常
    // 小於 30 輕度肥胖
    // 小於 40　中度肥胖
    // 小於等於 100　高度肥胖
    // 大於　100　重度肥胖

</resources>
