<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page2"
        android:textSize="40sp" />

    <Button
        android:id="@+id/toPage3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToPage3" />

    <TextView
        android:id="@+id/showNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" />
</LinearLayout>