<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/singleDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleDialogBtn" />

    <Button
        android:id="@+id/multipleDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multipleDialog" />

    <Button
        android:id="@+id/progressDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:srcCompat="@drawable/ic_launcher_background" />
</LinearLayout>