<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/checkBoxItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雞腿飯 80" />

    <EditText
        android:id="@+id/Item1editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBoxItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排骨飯 75" />

    <EditText
        android:id="@+id/Item2editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBoxItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="燒肉飯 60" />

    <EditText
        android:id="@+id/Item3editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/takeTypePG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/takeRB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外帶" />

        <RadioButton
            android:id="@+id/takeRB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="內用" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送出訂單" />
    </RadioGroup>
</LinearLayout>