<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".DetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/image1" />

            <TextView
                android:id="@+id/deatilNameTxt"
                android:layout_width="355dp"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#CCFFFFFF"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemImage"
                app:layout_constraintVertical_bias="0.735" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:layout_weight="1"
            android:text="@string/special_offer"
            android:textColor="#AB0000"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sizeTxt"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="0.3"
            android:gravity="bottom"
            android:text="TextView"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>