<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/baseDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaseDialog" />

    <Button
        android:id="@+id/inputDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InputDialog" />

</LinearLayout>