<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/parserObjectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParserObjectBtn" />

    <Button
        android:id="@+id/parserArrayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParserArrayBtn" />

    <Button
        android:id="@+id/parseMixBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parseMixBtn" />

</LinearLayout>